.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 30px;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  min-height: 0;
  margin-bottom: 30px;
 }

 .my-card-link {
  text-decoration: none !important;
  color: black;
  // margin: 0 !important;
}

.my-card-link:hover {
text-decoration: none !important;
color: black;
}

.my-card-link:visited {
text-decoration: none !important;
color: black;
}

.image-container {
  overflow: hidden;
  border-radius: 3px;
  position: relative;
  background-color: black;
  background-size: cover;
}

.card-image {
  object-position: center;
  aspect-ratio: 3 / 2;
  object-fit: cover;
  // height: 100%;
  width: 100%;
  min-width: 100%;
  opacity: 0.9;
  overflow: hidden;
  transition: transform .3s ease-in-out;
  z-index: -1;
}

.card-image:hover {
  opacity: 0.9;
  transform: scale(1.07);
}

.title-body {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.card-body {
  margin-left: 10px !important;
  padding-left: 10px !important;
  margin-right: 10px !important;
  padding-right: 10px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.card-wrapper {
  position: relative;

  i.fa-bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    font-size: 1.3rem;
    //color: white;
  }
}

.card {
  border: 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px lightgray;
  padding-bottom: 10px;
}

.title-rating {
  margin-top: 10px;
}

@media(max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }

  .margin-title-lg {
    margin-left: 30px;
  }
  .no-bookmarks {
    margin-left: 30px;
  }

}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;

  }

  .margin-title-lg {
    margin-left: 30px;
  }

  .no-bookmarks {
    margin-left: 30px;
  }

}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
  }
  .no-bookmarks {
    margin-left: 30px;
  }

  .margin-title-lg {
    margin-left: 30px;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;

  }

  .margin-title-lg {
    margin-left: 20px;
  }

  .no-bookmarks {
    margin-left: 20px;
  }
}
